{
  "schemaVersion": 1,
  "id": "aoba",
  "version": "${version}",
  "name": "Aoba",
  "description": "Client-side IME support for Minecraft on Linux (X11 / XWayland): type Korean / Japanese / Chinese in-game, with composition shown inline.",
  "authors": ["LegenLee"],
  "contact": {
    "homepage": "https://github.com/LegenLee/aoba",
    "sources": "https://github.com/LegenLee/aoba",
    "issues": "https://github.com/LegenLee/aoba/issues"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/aoba/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["io.legenlee.fabric.client.AobaFabricClient"]
  },
  "mixins": [
    {
      "config": "aoba.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*",
    "architectury": "*"
  }
}
